{
    "files.associations": {
        "hooks": "c",
        "list_menu.h": "c",
        "task.h": "c",
        "dns_data.h": "c",
        "defines.h": "c",
        "defines_battle.h": "c",
        "trainer_classes.h": "c",
        "string_util.h": "c",
        "pokemon_summary_screen.h": "c",
        "util.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}